<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Campus.Institute" %>
<%@ Register Src="~/UserControl/RoundedCorner.ascx" TagPrefix="uc1" TagName="roundc" %>
<%@ Register Src="~/UserControl/Main.ascx" TagPrefix="uc1" TagName="WebheaderMain" %>
<%@ Register Src="~/UserControl/Footer.ascx" TagPrefix="uc1" TagName="footer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Online Payroll System
    </title>
    <style>
        body {
            background-image: url("../Attachment/DefaultPhoto/b22.jpg");
            background-color: #5F88A4;
            background-size: 10%;
            background-repeat: repeat-x;
            /*opacity: 0.4;
    filter: alpha(opacity=40);*/
        }
    </style>
    <link runat="server" rel="shortcut icon" href="../Attachment/DefaultPhoto/View.ico" type="image/x-icon" />
    <link runat="server" rel="icon" href="../Attachment/DefaultPhoto/View.ico" type="image/ico" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../StyleSheets/home-page.css" rel="stylesheet" /> 
    <link href="../StyleSheets/MyHome.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <form id="form1" runat="server">
            <uc1:WebheaderMain runat="server" ID="Webheadercollege" />
            <div class="page_container">
                <div class="row">
                    <div class="col-lg-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <script src="../Scripts/jquery.min.js"></script>
            <script src="../bootstrap/js/bootstrap.js"></script>
        </form>
    </div>
    <uc1:footer runat="server" ID="footer" />
</body>
</html>
